<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clica aqui</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .container h1 {
            color: #333;
        }
        .container img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>me manda os video la no zap pfv</h1>
        <img src="emoji.jpg" alt="Minha Foto">
        <div>
            <button id="naoButton">Não</button>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=ilohULhTDVlcAgHr"><button>Sim</button></a>
        </div>
    </div>

    <script>
        // JavaScript para exibir uma mensagem de alerta quando o botão "Não" é clicado
        document.getElementById("naoButton").addEventListener("click", function() {
            alert("errado porra");
        });
    </script>
</body>
</html>
