<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões Sim e Não</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .container img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .container button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sim {
            background-color: #4CAF50;
            color: white;
        }
        .sim:hover {
            background-color: #45a049;
        }
        .nao {
            background-color: #f44336;
            color: white;
        }
        .nao:hover {
            background-color: #e53935;
        }

        /* Estilos responsivos */
        @media (max-width: 600px) {
            .container button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }

        @media (max-width: 400px) {
            .container button {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
    <script>
        function redirectToYoutube() {
            window.location.href = 'https://youtu.be/MPK8OM-xrSo?si=eMg7YT3lBKez1Q5u';
        }

        function showErrorMessage() {
            alert('ama sim porra');
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>vc mi ama?</h1>
        <button class="sim" onclick="redirectToYoutube()">Sim</button>
        <button class="nao" onclick="showErrorMessage()">Não</button>
    </div>
</body>
</html>
